{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.17",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "livewire/livewire": "*",
        "maatwebsite/excel": "*",
        "picqer/php-barcode-generator": "*",
        "pragmarx/google2fa": "^9.1",
        "spatie/laravel-activitylog": "^5.1",
        "spatie/laravel-permission": "*"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.12",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "nunomaduro/phpinsights": "^2.14.2",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Modules\\": "app/Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan dev"
        ],
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "qa": [
            "@qa:format",
            "@qa:stan",
            "@qa:deptrac",
            "@qa:audit"
        ],
        "qa:format": "vendor/bin/pint --test",
        "qa:stan": "vendor/bin/phpstan analyse --no-progress --memory-limit=${PHPSTAN_MEMORY_LIMIT:-512M}",
        "qa:stan:lowram": "vendor/bin/phpstan analyse --no-progress --memory-limit=256M --processes=1",
        "qa:stan:full": "vendor/bin/phpstan analyse --no-progress --memory-limit=1G --processes=4",
        "qa:deptrac": "vendor/bin/deptrac analyse --no-progress",
        "qa:insights": "vendor/bin/phpinsights analyse app --no-interaction --min-quality=0 --min-complexity=0 --min-architecture=0 --min-style=0 --threads=1",
        "qa:audit": "composer audit --no-interaction",
        "qa-auto": "@php scripts/qa-auto.php",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
